Designs/Style.xaml

<!-- Designs/Style.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--Buttonstyle-->
	<Style TargetType="Button"
		   x:Key="ButtonStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0"
									 EndPoint="1,1">
					<GradientStop Color="#CDE8E5"
								  Offset="0" />
					<GradientStop Color="#EEF7FF"
								  Offset="0.2" />
					<GradientStop Color="#7AB2B2"
								  Offset="0.7" />
					<GradientStop Color="#4D869C"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border"
							CornerRadius="10"
							BorderThickness="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter TargetName="border"
									Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#7AA2E3" Offset="0" />
										<GradientStop Color="#6AD4DD" Offset="0.1" />
										<GradientStop Color="#97E7E1" Offset="0.3" />
										<GradientStop Color="#F8F6E3" Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="border"
									Property="BorderBrush"
									Value="#102C57" />
							<Setter TargetName="border"
									Property="BorderThickness"
									Value="3" />
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.98" ScaleY="0.98" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="#3C5B6F" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="MinWidth"
				Value="90" />
		<Setter Property="Height"
				Value="auto" />
	</Style>
	<!--RadioButtonStyle-->
	<Style TargetType="RadioButton"
		   x:Key="RadioButtonStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0"
									 EndPoint="0,1">
					<GradientStop Color="#7AA2E3"
								  Offset="0" />
					<GradientStop Color="#6AD4DD"
								  Offset="0.4" />
					<GradientStop Color="#97E7E1"
								  Offset="0.5" />
					<GradientStop Color="#F8F6E3"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="10"
							BorderThickness="2">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="#153448" />
		<Setter Property="Margin"
				Value="5,15" />
		<Setter Property="Width"
				Value="auto" />
		<Setter Property="Height"
				Value="auto" />
	</Style>
	<!-- Label Styles-->
	<Style TargetType="Label"
		   x:Key="LabelStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="#153448" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="5,15" />
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Width"
				Value="auto" />
		<Setter Property="Height"
				Value="auto" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
					<GradientStop Color="#7AA2E3" Offset="0" />
					<GradientStop Color="#6AD4DD" Offset="0.4" />
					<GradientStop Color="#97E7E1" Offset="0.5" />
					<GradientStop Color="#F8F6E3" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border CornerRadius="10"
							BorderThickness="2"
							Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Label"
		   x:Key="LabelCounterStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="#153448" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border CornerRadius="10"
							BorderThickness="2"
							Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--TextBoxStyles-->
	<Style TargetType="TextBox"
		   x:Key="TextBoxCoolStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Width"
				Value="180" />
		<Setter Property="Height"
				Value="30" />
		<Setter Property="Padding"
				Value="5,2" />
		<Setter Property="BorderThickness"
				Value="0,0,0,2" />
		<Setter Property="BorderBrush"
				Value="#BED7DC" />
		<Setter Property="Background"
				Value="#B3C8CF" />
		<Setter Property="Foreground"
				Value="#153448" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost"
									  Focusable="False"
									  HorizontalScrollBarVisibility="Hidden"
									  VerticalScrollBarVisibility="Hidden" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="BorderBrush"
									Value="#7AB2B2" />
						</Trigger>
						<Trigger Property="IsFocused"
								 Value="true">
							<Setter Property="BorderBrush"
									Value="#CDE8E5" />
							<Setter Property="BorderThickness"
									Value="0,0,0,3" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TextBox"
		   x:Key="TextBoxStyle">
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Width"
				Value="80" />
		<Setter Property="Height"
				Value="30" />
	</Style>
	<!--TextBlockCoolStyle-->
	<Style TargetType="TextBlock"
		   x:Key="TextBlockCoolStyle">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontWeight"
				Value="SemiBold" />
		<Setter Property="MinWidth"
				Value="40" />
		<Setter Property="MinHeight"
				Value="30" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Padding"
				Value="10,5" />
		<Setter Property="Foreground"
				Value="#D32C7B" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0"
									 EndPoint="0,1">
					<GradientStop Color="#4D869C"
								  Offset="0" />
					<GradientStop Color="#7AB2B2"
								  Offset="0.3" />
					<GradientStop Color="#EEF7FF"
								  Offset="0.8" />
					<GradientStop Color="#CDE8E5"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2"
								  Direction="315"
								  Color="#472D2D"
								  Opacity="0.5"
								  BlurRadius="4" />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush StartPoint="1,0"
											 EndPoint="0,1">
							<GradientStop Color="#4D969C"
										  Offset="0" />
							<GradientStop Color="#7AB3B2"
										  Offset="0.3" />
							<GradientStop Color="#EEF8FF"
										  Offset="0.8" />
							<GradientStop Color="#CDE8E8"
										  Offset="1" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="TextBlock"
		   x:Key="TextBlockStyle">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="FontFamily"
				Value="FiraCode" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="MinWidth"
				Value="40" />
		<Setter Property="MinHeight"
				Value="30" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Foreground"
				Value="#472D2D" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0"
									 EndPoint="1,1">
					<GradientStop Color="#B3C8CF"
								  Offset="0" />
					<GradientStop Color="#BED7DC"
								  Offset="0.3" />
					<GradientStop Color="#F1EEDC"
								  Offset="0.8" />
					<GradientStop Color="#E5DDC5"
								  Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<!--something-->
</ResourceDictionary>