View/DrinkButtonsView.xaml

<UserControl x:Class="DNPL.View.DrinkButtonsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DNPL.View"
            xmlns:viewModel="clr-namespace:DNPL.ViewModel"
            xmlns:core="clr-namespace:DNPL.Core"
            mc:Ignorable="d"
			Background="Transparent"
            d:DesignHeight="650" d:DesignWidth="350">
        <UserControl.DataContext>
	    	<viewModel:DrinkButtonsViewModel/>
        </UserControl.DataContext>
	<Border>
		<Grid x:Name="Grid_DrinkButtons" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Buttons-->
			<Button x:Name="Btn_Mate"
					Grid.Row="0"
					Content="Mate"
					Margin="20"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding DrinkButtonPushedCommand}"
					CommandParameter="Mate"/>
			<Button x:Name="Btn_Eistee"
					Grid.Row="1"
					Margin="20"
					Content="Eistee"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding DrinkButtonPushedCommand}"
					CommandParameter="Eistee"/>
			<Button x:Name="Almdudler"
					Grid.Row="2"
					Margin="20"
					Content="Almdudler"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding DrinkButtonPushedCommand}"
					CommandParameter="Almdudler"/>
			<Button x:Name="Cola"
					Grid.Row="3"
					Margin="20"
					Content="Cola"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding DrinkButtonPushedCommand}"
					CommandParameter="Cola"/>
			<Button x:Name="Btn_Special"
					Grid.Row="4"
					Content="Special"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding SpecialCommand}"/>
			<!--PriceTags-->
			<TextBlock x:Name="Tbl_MatePrice"
					Grid.Row="0" Grid.Column="1"
					Text="{Binding MatePrice}"
					Style="{StaticResource TextBlockCoolStyle}"/>
			<Label x:Name="Lbl_MateCounter"
				    Grid.Row="0" Grid.Column="1"
				    VerticalAlignment="Bottom"
				    Style="{StaticResource LabelCounterStyle}"
				    Content="{Binding MateCounter,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock x:Name="Tbl_EisteePrice"
					Grid.Row="1" Grid.Column="1"
					Text="{Binding EisteePrice}"
					Style="{StaticResource TextBlockCoolStyle}"/>
			<Label x:Name="Lbl_EisteeCounter"
			 	   Grid.Row="1" Grid.Column="1"
			 	   VerticalAlignment="Bottom"
			 	   Style="{StaticResource LabelCounterStyle}"
			 	   Content="{Binding EisteeCounter,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock x:Name="Tbl_AlmdudlerPrice"
					Grid.Row="2" Grid.Column="1"
					Text="{Binding AlmdudlerPrice}"
					Style="{StaticResource TextBlockCoolStyle}"/>
			<Label x:Name="Lbl_AlmdudlerCounter"
					Grid.Row="2" Grid.Column="1"
					VerticalAlignment="Bottom"
					Style="{StaticResource LabelCounterStyle}"
					Content="{Binding AlmdudlerCounter,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock x:Name="Tbl_ColaPrice"
					Grid.Row="3" Grid.Column="1"
					Text="{Binding ColaPrice}"
					Style="{StaticResource TextBlockCoolStyle}"/>
			<Label x:Name="Lbl_ColaCounter"
				    Grid.Row="3" Grid.Column="1"
				    VerticalAlignment="Bottom"
				    Style="{StaticResource LabelCounterStyle}"
				    Content="{Binding ColaCounter,UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</Border>
</UserControl>
