View/HistoryView.xaml

<UserControl x:Class="DNPL.View.HistoryView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DNPL.View"
            xmlns:viewModel="clr-namespace:DNPL.ViewModel"
            xmlns:core="clr-namespace:DNPL.Core"
            mc:Ignorable="d"
			Background="Transparent"
            d:DesignHeight="650" d:DesignWidth="350">
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--Buttons-->
			<Button x:Name="Btn_ShowAccountHistory"
					Grid.Row="0" Grid.Column="0"
					FontSize="14"
					Content="Show Account History"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding AccountHistoryCommand}"/>
			<Button x:Name="Btn_ShowDrinkHistory"
					Grid.Row="0" Grid.Column="1"
					FontSize="14"
					Content="Show Drink History"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding DrinkHistoryCommand}"/>
			<Label x:Name="Lbl_History"
			        Grid.Row="1" Grid.ColumnSpan="2"
					Style="{StaticResource LabelStyle}"
				    Content="{Binding Lbl_History}"/>
			<DataGrid x:Name="DG_AccountHistory"
					Grid.Row="2" Grid.ColumnSpan="2"
					Margin="10"
					AutoGenerateColumns="True"
					Visibility="{Binding AccountHistoryVisibility}"
					ItemsSource="{Binding AccountEntries}" />
			<DataGrid x:Name="DG_DrinkHistory"
					Grid.Row="2" Grid.ColumnSpan="2"
					Margin="10"
					AutoGenerateColumns="True"
					Visibility="{Binding DrinkHistoryVisibility}"
					ItemsSource="{Binding DrinkEntries}"/>
		</Grid>
	</Border>
</UserControl>
