View/StatisticsView.xaml

<UserControl x:Class="DNPL.View.StatisticsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DNPL.View"
            xmlns:viewModel="clr-namespace:DNPL.ViewModel"
			xmlns:core="clr-namespace:DNPL.Core"
            mc:Ignorable="d" 
			Background="Transparent"
            d:DesignHeight="450" d:DesignWidth="350">
	<Border Background="Transparent" BorderThickness="2" BorderBrush="#4D869C">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<Label x:Name="Lbl_TotalSpent"
				    Content="Money spent in total"
					Grid.Row="0" Grid.ColumnSpan="2"
				    Width="200"
				    VerticalAlignment="Top"
					Style="{StaticResource LabelStyle}"/>
			<TextBlock x:Name="Tbl_TotalSpent"
					Grid.Row="1" Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding TotalSpentText,UpdateSourceTrigger=PropertyChanged}"/>
			
			<Label x:Name="Lbl_TopDrink"
				    Grid.Row="2"
				    Grid.ColumnSpan="2"
				    VerticalAlignment="Top"
				    Width="200"
				    Style="{StaticResource LabelStyle}"
				    Content="Top Drink" />
			<TextBlock x:Name="Tbl_TopDrink"
					Grid.Row="3" Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding TopDrinkText,UpdateSourceTrigger=PropertyChanged}"/>
			
			<Label x:Name="Lbl_DrinkList"
					Grid.Row="4" Grid.ColumnSpan="2"
				    VerticalAlignment="Top"
				    Width="200"
					Style="{StaticResource LabelStyle}"
					Content="All Drinks"/>
			<TextBlock x:Name="Tbl_Spezi"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding SpeziText,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock x:Name="Tbl_Eistee"
					Grid.Row="6"
					Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding EisteeText,UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock x:Name="Tbl_Almdudler"
					Grid.Row="7"
					Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding AlmdudlerText,UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock x:Name="Tbl_Cola"
					Grid.Row="8"
					Grid.ColumnSpan="2"
					Style="{StaticResource TextBlockCoolStyle}"
					Text="{Binding ColaText,UpdateSourceTrigger=PropertyChanged}" />
			<Button x:Name="Btn_Refresh"
					Grid.Row="9" Grid.ColumnSpan="2"
					Content="Refresh"
					Style="{StaticResource ButtonStyle}"
					Command="{Binding RefreshCommand}"/>
		</Grid>
	</Border>
</UserControl>
